#######################################
# Syntax Coloring Map For OneWire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2cSimpleListener	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

listen	KEYWORD2
setPins	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
